{
    "name": "tanzim/phpmvc-framework",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            
             
        }
    },
    "authors": [
        {
            "name": "Tanzim455",
            "email": "tanzim.ibthesam@gmail.com"
        }
    ],
    "require": {}
}
